{
  "version": 2,
  "outputDirectory": "dist",
  "routes": [
    {
      "src": "/status",
      "dest": "/api/index.ts"
    },
    {
      "src": "/api/(.*)",
      "dest": "/api/index.ts"
    }
  ],
  "functions": {
    "api/index.ts": {
      "maxDuration": 30
    }
  }
}